# Como ler ficheiros csv com Python

In [7]:
import numpy as np
import pandas as pd
df = pd.read_csv("c01.csv", encoding="shift-jis")
df

,都道府県コード,都道府県名,元号,和暦（年）,西暦（年）,注,人口（総数）,人口（男）,人口（女）
0,00,全国,大正,9.0,1920.0,NaN,55963053,28044185,27918868
1,01,北海道,大正,9.0,1920.0,NaN,2359183,1244322,1114861
2,02,青森県,大正,9.0,1920.0,NaN,756454,381293,375161
3,03,岩手県,大正,9.0,1920.0,NaN,845540,421069,424471
4,04,宮城県,大正,9.0,1920.0,NaN,961768,485309,476459
...,...,...,...,...,...,...,...,...,...
977,45,宮崎県,平成,27.0,2015.0,NaN,1104069,519242,584827
978,46,鹿児島県,平成,27.0,2015.0,NaN,1648177,773061,875116
979,47,沖縄県,平成,27.0,2015.0,NaN,1433566,704619,728947
980,1) 沖縄県は調査されなかったため，含まれていない。,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
981,2) 長野県西筑摩群山口村と岐阜県中津川市の境界紛争地域人口（男39人，女34人）は全国に含...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# Reading Excel Sheet

In [9]:
df = pd.read_excel("c01.xlsx")
df

,Unnamed: 0,都道府県コード,都道府県名,元号,和暦（年）,西暦（年）,注,人口（総数）,人口（男）,人口（女）
0,0,00,全国,大正,9.0,1920.0,NaN,55963053,28044185,27918868
1,1,01,北海道,大正,9.0,1920.0,NaN,2359183,1244322,1114861
2,2,02,青森県,大正,9.0,1920.0,NaN,756454,381293,375161
3,3,03,岩手県,大正,9.0,1920.0,NaN,845540,421069,424471
4,4,04,宮城県,大正,9.0,1920.0,NaN,961768,485309,476459
...,...,...,...,...,...,...,...,...,...,...
977,977,45,宮崎県,平成,27.0,2015.0,NaN,1104069,519242,584827
978,978,46,鹿児島県,平成,27.0,2015.0,NaN,1648177,773061,875116
979,979,47,沖縄県,平成,27.0,2015.0,NaN,1433566,704619,728947
980,980,1) 沖縄県は調査されなかったため，含まれていない。,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
981,981,2) 長野県西筑摩群山口村と岐阜県中津川市の境界紛争地域人口（男39人，女34人）は全国に含...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# Creating excel

In [10]:
e_df = pd.DataFrame(np.arange(20).reshape((5, 4)),
                  index=["1st line", "2nd line", "3rd line", "4th line", "5th line"],
                  columns=["column A", "column B", "column C", "Column D"])
sample_df

          column A  column B  column C  Column D
1st line         0         1         2         3
2nd line         4         5         6         7
3rd line         8         9        10        11
4th line        12        13        14        15
5th line        16        17        18        19

In [11]:
sample_df.to_excel("sample_df.xlsx")

# Creating,reading and writing CSV

In [2]:
sample_df = pd.DataFrame(np.arange(20).reshape((5, 4)),
                  index=["1st line", "2nd line", "3rd line", "4th line", "5th line"],
                  columns=["column A", "column B", "column C", "Column D"])
sample_df

          column A  column B  column C  Column D
1st line         0         1         2         3
2nd line         4         5         6         7
3rd line         8         9        10        11
4th line        12        13        14        15
5th line        16        17        18        19

In [4]:
sample_df.to_csv("sample_df.csv") #Check folder, relative ou absolute? Esqueci mas tem

# DataFrame operations

In [2]:
import numpy as np
import pandas as pd
shaping = pd.DataFrame(np.arange(100).reshape((20, 5)))
shaping

     0   1   2   3   4
0    0   1   2   3   4
1    5   6   7   8   9
2   10  11  12  13  14
3   15  16  17  18  19
4   20  21  22  23  24
5   25  26  27  28  29
6   30  31  32  33  34
7   35  36  37  38  39
8   40  41  42  43  44
9   45  46  47  48  49
10  50  51  52  53  54
11  55  56  57  58  59
12  60  61  62  63  64
13  65  66  67  68  69
14  70  71  72  73  74
15  75  76  77  78  79
16  80  81  82  83  84
17  85  86  87  88  89
18  90  91  92  93  94
19  95  96  97  98  99

# Reading from website

In [5]:
url = "https://www.e-stat.go.jp/stat-search/files?page=1&query=%E4%BA%BA%E5%8F%A3&layout=dataset&stat_infid=000032126213&metadata=1&data=1"
tables = pd.read_html(url)
df = tables[0]
df

            0                                                  1    2
0       政府統計名                                               人口推計   詳細
1     政府統計コード                                           00200524  NaN
2       調査の概要  人口推計は、国勢調査による人口を基に、その後の各月における出生・死亡、入国・出国などの人口の...  NaN
3       提供統計名                                               人口推計  NaN
4       提供分類1                                           各月1日現在人口  NaN
5        統計表名  年齢(5歳階級)、男女別人口(2021年5月平成27年国勢調査を基準とする推計値、2021年...  NaN
6   データセットの概要                                                NaN  NaN
7   統計分野（大分類）                                              人口・世帯  NaN
8   統計分野（小分類）                                                 人口  NaN
9        担当機関                                                総務省  NaN
10       担当課室                                      統計局統計調査部国勢統計課  NaN
11    政府統計URL        http://www.stat.go.jp/data/jinsui/index.htm  NaN
12      統計の種類                                               基幹統計  NaN
13       調査年月                                          2021年 10月  NaN
14    公開年月日時分                                   2021-10-20 14:00  NaN
15       提供周期                                                 月次  NaN
16     集計地域区分                                               該当なし  NaN

In [7]:
len(tables)

4

# PICKLE

In [ ]:
df.to_pickle("stock_df.pickle")