In [113]:
import numpy as np
import pandas as pd
df = pd.read_csv("sales_data_contains_nan.csv")
df

            日付      売り上げ     客数     客単価
0   2021-01-01  549342.0  125.0  4395.0
1   2021-01-02  577869.0  150.0  3852.0
2   2021-01-03  328030.0  184.0  1783.0
3   2021-01-04  317730.0  156.0  2037.0
4   2021-01-05  492476.0  149.0     NaN
5   2021-01-06  494278.0  112.0  4413.0
6   2021-01-07  446449.0    NaN  3783.0
7   2021-01-08  429130.0  181.0  2371.0
8   2021-01-09  346203.0  101.0     NaN
9   2021-01-10       NaN  151.0  3446.0
10  2021-01-11  453313.0  144.0  3148.0
11  2021-01-12  365632.0  148.0  2470.0
12  2021-01-13  549903.0  156.0  3525.0
13  2021-01-14       NaN  191.0  2193.0
14  2021-01-15  371200.0  149.0  2491.0
15  2021-01-16  464782.0  186.0  2499.0
16  2021-01-17  496719.0  103.0  4823.0
17  2021-01-18  532857.0    NaN  3191.0
18  2021-01-19  335662.0  111.0  3024.0
19  2021-01-20  527748.0  121.0  4362.0
20  2021-01-21  430256.0  189.0     NaN
21  2021-01-22  457698.0  198.0  2312.0
22  2021-01-23  545799.0  103.0  5299.0
23  2021-01-24  514338.0  111.0  4634.0
24  2021-01-25  330255.0  103.0  3206.0
25  2021-01-26       NaN  194.0  1581.0
26  2021-01-27  519069.0  106.0  4897.0
27  2021-01-28  585872.0    NaN  5375.0
28  2021-01-29  383079.0  187.0  2049.0
29  2021-01-30  566339.0  114.0  4968.0
30  2021-01-31  564572.0  183.0  3085.0

# Deleting rows that have no value

In [3]:
dropna_df = df.dropna()
dropna_df

            日付      売り上げ     客数     客単価
0   2021-01-01  549342.0  125.0  4395.0
1   2021-01-02  577869.0  150.0  3852.0
2   2021-01-03  328030.0  184.0  1783.0
3   2021-01-04  317730.0  156.0  2037.0
5   2021-01-06  494278.0  112.0  4413.0
7   2021-01-08  429130.0  181.0  2371.0
10  2021-01-11  453313.0  144.0  3148.0
11  2021-01-12  365632.0  148.0  2470.0
12  2021-01-13  549903.0  156.0  3525.0
14  2021-01-15  371200.0  149.0  2491.0
15  2021-01-16  464782.0  186.0  2499.0
16  2021-01-17  496719.0  103.0  4823.0
18  2021-01-19  335662.0  111.0  3024.0
19  2021-01-20  527748.0  121.0  4362.0
21  2021-01-22  457698.0  198.0  2312.0
22  2021-01-23  545799.0  103.0  5299.0
23  2021-01-24  514338.0  111.0  4634.0
24  2021-01-25  330255.0  103.0  3206.0
26  2021-01-27  519069.0  106.0  4897.0
28  2021-01-29  383079.0  187.0  2049.0
29  2021-01-30  566339.0  114.0  4968.0
30  2021-01-31  564572.0  183.0  3085.0

# Complement missing values with specified values

In [4]:
fillna_df = df.fillna(0) #Vai preencher todos os NaN com Zeros
fillna_df

            日付      売り上げ     客数     客単価
0   2021-01-01  549342.0  125.0  4395.0
1   2021-01-02  577869.0  150.0  3852.0
2   2021-01-03  328030.0  184.0  1783.0
3   2021-01-04  317730.0  156.0  2037.0
4   2021-01-05  492476.0  149.0     0.0
5   2021-01-06  494278.0  112.0  4413.0
6   2021-01-07  446449.0    0.0  3783.0
7   2021-01-08  429130.0  181.0  2371.0
8   2021-01-09  346203.0  101.0     0.0
9   2021-01-10       0.0  151.0  3446.0
10  2021-01-11  453313.0  144.0  3148.0
11  2021-01-12  365632.0  148.0  2470.0
12  2021-01-13  549903.0  156.0  3525.0
13  2021-01-14       0.0  191.0  2193.0
14  2021-01-15  371200.0  149.0  2491.0
15  2021-01-16  464782.0  186.0  2499.0
16  2021-01-17  496719.0  103.0  4823.0
17  2021-01-18  532857.0    0.0  3191.0
18  2021-01-19  335662.0  111.0  3024.0
19  2021-01-20  527748.0  121.0  4362.0
20  2021-01-21  430256.0  189.0     0.0
21  2021-01-22  457698.0  198.0  2312.0
22  2021-01-23  545799.0  103.0  5299.0
23  2021-01-24  514338.0  111.0  4634.0
24  2021-01-25  330255.0  103.0  3206.0
25  2021-01-26       0.0  194.0  1581.0
26  2021-01-27  519069.0  106.0  4897.0
27  2021-01-28  585872.0    0.0  5375.0
28  2021-01-29  383079.0  187.0  2049.0
29  2021-01-30  566339.0  114.0  4968.0
30  2021-01-31  564572.0  183.0  3085.0

You can also fill the missing value with the previous value by specifying the parameter method = 'ffill' in the fillna method.

In [10]:
ffill_df = df.ffill()
ffill_df

            日付      売り上げ     客数     客単価
0   2021-01-01  549342.0  125.0  4395.0
1   2021-01-02  577869.0  150.0  3852.0
2   2021-01-03  328030.0  184.0  1783.0
3   2021-01-04  317730.0  156.0  2037.0
4   2021-01-05  492476.0  149.0  2037.0
5   2021-01-06  494278.0  112.0  4413.0
6   2021-01-07  446449.0  112.0  3783.0
7   2021-01-08  429130.0  181.0  2371.0
8   2021-01-09  346203.0  101.0  2371.0
9   2021-01-10  346203.0  151.0  3446.0
10  2021-01-11  453313.0  144.0  3148.0
11  2021-01-12  365632.0  148.0  2470.0
12  2021-01-13  549903.0  156.0  3525.0
13  2021-01-14  549903.0  191.0  2193.0
14  2021-01-15  371200.0  149.0  2491.0
15  2021-01-16  464782.0  186.0  2499.0
16  2021-01-17  496719.0  103.0  4823.0
17  2021-01-18  532857.0  103.0  3191.0
18  2021-01-19  335662.0  111.0  3024.0
19  2021-01-20  527748.0  121.0  4362.0
20  2021-01-21  430256.0  189.0  4362.0
21  2021-01-22  457698.0  198.0  2312.0
22  2021-01-23  545799.0  103.0  5299.0
23  2021-01-24  514338.0  111.0  4634.0
24  2021-01-25  330255.0  103.0  3206.0
25  2021-01-26  330255.0  194.0  1581.0
26  2021-01-27  519069.0  106.0  4897.0
27  2021-01-28  585872.0  106.0  5375.0
28  2021-01-29  383079.0  187.0  2049.0
29  2021-01-30  566339.0  114.0  4968.0
30  2021-01-31  564572.0  183.0  3085.0

# Using the whole table mean to fill empty blocks
Because of the date datatype we can't use the mean method to fill every NaN block

In [114]:
df['newC']=''
df

            日付      売り上げ     客数     客単価 newC
0   2021-01-01  549342.0  125.0  4395.0
1   2021-01-02  577869.0  150.0  3852.0
2   2021-01-03  328030.0  184.0  1783.0
3   2021-01-04  317730.0  156.0  2037.0
4   2021-01-05  492476.0  149.0     NaN
5   2021-01-06  494278.0  112.0  4413.0
6   2021-01-07  446449.0    NaN  3783.0
7   2021-01-08  429130.0  181.0  2371.0
8   2021-01-09  346203.0  101.0     NaN
9   2021-01-10       NaN  151.0  3446.0
10  2021-01-11  453313.0  144.0  3148.0
11  2021-01-12  365632.0  148.0  2470.0
12  2021-01-13  549903.0  156.0  3525.0
13  2021-01-14       NaN  191.0  2193.0
14  2021-01-15  371200.0  149.0  2491.0
15  2021-01-16  464782.0  186.0  2499.0
16  2021-01-17  496719.0  103.0  4823.0
17  2021-01-18  532857.0    NaN  3191.0
18  2021-01-19  335662.0  111.0  3024.0
19  2021-01-20  527748.0  121.0  4362.0
20  2021-01-21  430256.0  189.0     NaN
21  2021-01-22  457698.0  198.0  2312.0
22  2021-01-23  545799.0  103.0  5299.0
23  2021-01-24  514338.0  111.0  4634.0
24  2021-01-25  330255.0  103.0  3206.0
25  2021-01-26       NaN  194.0  1581.0
26  2021-01-27  519069.0  106.0  4897.0
27  2021-01-28  585872.0    NaN  5375.0
28  2021-01-29  383079.0  187.0  2049.0
29  2021-01-30  566339.0  114.0  4968.0
30  2021-01-31  564572.0  183.0  3085.0

In [115]:
df['newC'] = pd.to_datetime(df['newC']) #Converting new added column to datetime
df

            日付      売り上げ     客数     客単価 newC
0   2021-01-01  549342.0  125.0  4395.0  NaT
1   2021-01-02  577869.0  150.0  3852.0  NaT
2   2021-01-03  328030.0  184.0  1783.0  NaT
3   2021-01-04  317730.0  156.0  2037.0  NaT
4   2021-01-05  492476.0  149.0     NaN  NaT
5   2021-01-06  494278.0  112.0  4413.0  NaT
6   2021-01-07  446449.0    NaN  3783.0  NaT
7   2021-01-08  429130.0  181.0  2371.0  NaT
8   2021-01-09  346203.0  101.0     NaN  NaT
9   2021-01-10       NaN  151.0  3446.0  NaT
10  2021-01-11  453313.0  144.0  3148.0  NaT
11  2021-01-12  365632.0  148.0  2470.0  NaT
12  2021-01-13  549903.0  156.0  3525.0  NaT
13  2021-01-14       NaN  191.0  2193.0  NaT
14  2021-01-15  371200.0  149.0  2491.0  NaT
15  2021-01-16  464782.0  186.0  2499.0  NaT
16  2021-01-17  496719.0  103.0  4823.0  NaT
17  2021-01-18  532857.0    NaN  3191.0  NaT
18  2021-01-19  335662.0  111.0  3024.0  NaT
19  2021-01-20  527748.0  121.0  4362.0  NaT
20  2021-01-21  430256.0  189.0     NaN  NaT
21  2021-01-22  457698.0  198.0  2312.0  NaT
22  2021-01-23  545799.0  103.0  5299.0  NaT
23  2021-01-24  514338.0  111.0  4634.0  NaT
24  2021-01-25  330255.0  103.0  3206.0  NaT
25  2021-01-26       NaN  194.0  1581.0  NaT
26  2021-01-27  519069.0  106.0  4897.0  NaT
27  2021-01-28  585872.0    NaN  5375.0  NaT
28  2021-01-29  383079.0  187.0  2049.0  NaT
29  2021-01-30  566339.0  114.0  4968.0  NaT
30  2021-01-31  564572.0  183.0  3085.0  NaT

In [116]:
df['日付'] = pd.to_datetime(df['日付']) #Changing the date column type to datetime
df

           日付      売り上げ     客数     客単価 newC
0  2021-01-01  549342.0  125.0  4395.0  NaT
1  2021-01-02  577869.0  150.0  3852.0  NaT
2  2021-01-03  328030.0  184.0  1783.0  NaT
3  2021-01-04  317730.0  156.0  2037.0  NaT
4  2021-01-05  492476.0  149.0     NaN  NaT
5  2021-01-06  494278.0  112.0  4413.0  NaT
6  2021-01-07  446449.0    NaN  3783.0  NaT
7  2021-01-08  429130.0  181.0  2371.0  NaT
8  2021-01-09  346203.0  101.0     NaN  NaT
9  2021-01-10       NaN  151.0  3446.0  NaT
10 2021-01-11  453313.0  144.0  3148.0  NaT
11 2021-01-12  365632.0  148.0  2470.0  NaT
12 2021-01-13  549903.0  156.0  3525.0  NaT
13 2021-01-14       NaN  191.0  2193.0  NaT
14 2021-01-15  371200.0  149.0  2491.0  NaT
15 2021-01-16  464782.0  186.0  2499.0  NaT
16 2021-01-17  496719.0  103.0  4823.0  NaT
17 2021-01-18  532857.0    NaN  3191.0  NaT
18 2021-01-19  335662.0  111.0  3024.0  NaT
19 2021-01-20  527748.0  121.0  4362.0  NaT
20 2021-01-21  430256.0  189.0     NaN  NaT
21 2021-01-22  457698.0  198.0  2312.0  NaT
22 2021-01-23  545799.0  103.0  5299.0  NaT
23 2021-01-24  514338.0  111.0  4634.0  NaT
24 2021-01-25  330255.0  103.0  3206.0  NaT
25 2021-01-26       NaN  194.0  1581.0  NaT
26 2021-01-27  519069.0  106.0  4897.0  NaT
27 2021-01-28  585872.0    NaN  5375.0  NaT
28 2021-01-29  383079.0  187.0  2049.0  NaT
29 2021-01-30  566339.0  114.0  4968.0  NaT
30 2021-01-31  564572.0  183.0  3085.0  NaT

In [117]:
df['newC']=df['日付'].astype(int)/1e9 #Converting the date column and inserting on the newC column
df

           日付      売り上げ     客数     客単価          newC
0  2021-01-01  549342.0  125.0  4395.0  1.609459e+09
1  2021-01-02  577869.0  150.0  3852.0  1.609546e+09
2  2021-01-03  328030.0  184.0  1783.0  1.609632e+09
3  2021-01-04  317730.0  156.0  2037.0  1.609718e+09
4  2021-01-05  492476.0  149.0     NaN  1.609805e+09
5  2021-01-06  494278.0  112.0  4413.0  1.609891e+09
6  2021-01-07  446449.0    NaN  3783.0  1.609978e+09
7  2021-01-08  429130.0  181.0  2371.0  1.610064e+09
8  2021-01-09  346203.0  101.0     NaN  1.610150e+09
9  2021-01-10       NaN  151.0  3446.0  1.610237e+09
10 2021-01-11  453313.0  144.0  3148.0  1.610323e+09
11 2021-01-12  365632.0  148.0  2470.0  1.610410e+09
12 2021-01-13  549903.0  156.0  3525.0  1.610496e+09
13 2021-01-14       NaN  191.0  2193.0  1.610582e+09
14 2021-01-15  371200.0  149.0  2491.0  1.610669e+09
15 2021-01-16  464782.0  186.0  2499.0  1.610755e+09
16 2021-01-17  496719.0  103.0  4823.0  1.610842e+09
17 2021-01-18  532857.0    NaN  3191.0  1.610928e+09
18 2021-01-19  335662.0  111.0  3024.0  1.611014e+09
19 2021-01-20  527748.0  121.0  4362.0  1.611101e+09
20 2021-01-21  430256.0  189.0     NaN  1.611187e+09
21 2021-01-22  457698.0  198.0  2312.0  1.611274e+09
22 2021-01-23  545799.0  103.0  5299.0  1.611360e+09
23 2021-01-24  514338.0  111.0  4634.0  1.611446e+09
24 2021-01-25  330255.0  103.0  3206.0  1.611533e+09
25 2021-01-26       NaN  194.0  1581.0  1.611619e+09
26 2021-01-27  519069.0  106.0  4897.0  1.611706e+09
27 2021-01-28  585872.0    NaN  5375.0  1.611792e+09
28 2021-01-29  383079.0  187.0  2049.0  1.611878e+09
29 2021-01-30  566339.0  114.0  4968.0  1.611965e+09
30 2021-01-31  564572.0  183.0  3085.0  1.612051e+09

In [118]:
df['newC'] = df['newC'].astype('float64')#Converting the newC column to a datatype that can do operations with other columns
df

           日付      売り上げ     客数     客単価          newC
0  2021-01-01  549342.0  125.0  4395.0  1.609459e+09
1  2021-01-02  577869.0  150.0  3852.0  1.609546e+09
2  2021-01-03  328030.0  184.0  1783.0  1.609632e+09
3  2021-01-04  317730.0  156.0  2037.0  1.609718e+09
4  2021-01-05  492476.0  149.0     NaN  1.609805e+09
5  2021-01-06  494278.0  112.0  4413.0  1.609891e+09
6  2021-01-07  446449.0    NaN  3783.0  1.609978e+09
7  2021-01-08  429130.0  181.0  2371.0  1.610064e+09
8  2021-01-09  346203.0  101.0     NaN  1.610150e+09
9  2021-01-10       NaN  151.0  3446.0  1.610237e+09
10 2021-01-11  453313.0  144.0  3148.0  1.610323e+09
11 2021-01-12  365632.0  148.0  2470.0  1.610410e+09
12 2021-01-13  549903.0  156.0  3525.0  1.610496e+09
13 2021-01-14       NaN  191.0  2193.0  1.610582e+09
14 2021-01-15  371200.0  149.0  2491.0  1.610669e+09
15 2021-01-16  464782.0  186.0  2499.0  1.610755e+09
16 2021-01-17  496719.0  103.0  4823.0  1.610842e+09
17 2021-01-18  532857.0    NaN  3191.0  1.610928e+09
18 2021-01-19  335662.0  111.0  3024.0  1.611014e+09
19 2021-01-20  527748.0  121.0  4362.0  1.611101e+09
20 2021-01-21  430256.0  189.0     NaN  1.611187e+09
21 2021-01-22  457698.0  198.0  2312.0  1.611274e+09
22 2021-01-23  545799.0  103.0  5299.0  1.611360e+09
23 2021-01-24  514338.0  111.0  4634.0  1.611446e+09
24 2021-01-25  330255.0  103.0  3206.0  1.611533e+09
25 2021-01-26       NaN  194.0  1581.0  1.611619e+09
26 2021-01-27  519069.0  106.0  4897.0  1.611706e+09
27 2021-01-28  585872.0    NaN  5375.0  1.611792e+09
28 2021-01-29  383079.0  187.0  2049.0  1.611878e+09
29 2021-01-30  566339.0  114.0  4968.0  1.611965e+09
30 2021-01-31  564572.0  183.0  3085.0  1.612051e+09

In [119]:
df_temporary=pd.DataFrame(df['日付']) #A temporary column to hold the YYYY-MM-DD format so we don't lose it
df_temporary

           日付
0  2021-01-01
1  2021-01-02
2  2021-01-03
3  2021-01-04
4  2021-01-05
5  2021-01-06
6  2021-01-07
7  2021-01-08
8  2021-01-09
9  2021-01-10
10 2021-01-11
11 2021-01-12
12 2021-01-13
13 2021-01-14
14 2021-01-15
15 2021-01-16
16 2021-01-17
17 2021-01-18
18 2021-01-19
19 2021-01-20
20 2021-01-21
21 2021-01-22
22 2021-01-23
23 2021-01-24
24 2021-01-25
25 2021-01-26
26 2021-01-27
27 2021-01-28
28 2021-01-29
29 2021-01-30
30 2021-01-31

In [120]:
df.drop('日付',axis=1,inplace=True) #For some reason the column did not drop without <inplace=True>
#df = df.drop(0, axis=1) Would have been fine too. I think...
df

        売り上げ     客数     客単価          newC
0   549342.0  125.0  4395.0  1.609459e+09
1   577869.0  150.0  3852.0  1.609546e+09
2   328030.0  184.0  1783.0  1.609632e+09
3   317730.0  156.0  2037.0  1.609718e+09
4   492476.0  149.0     NaN  1.609805e+09
5   494278.0  112.0  4413.0  1.609891e+09
6   446449.0    NaN  3783.0  1.609978e+09
7   429130.0  181.0  2371.0  1.610064e+09
8   346203.0  101.0     NaN  1.610150e+09
9        NaN  151.0  3446.0  1.610237e+09
10  453313.0  144.0  3148.0  1.610323e+09
11  365632.0  148.0  2470.0  1.610410e+09
12  549903.0  156.0  3525.0  1.610496e+09
13       NaN  191.0  2193.0  1.610582e+09
14  371200.0  149.0  2491.0  1.610669e+09
15  464782.0  186.0  2499.0  1.610755e+09
16  496719.0  103.0  4823.0  1.610842e+09
17  532857.0    NaN  3191.0  1.610928e+09
18  335662.0  111.0  3024.0  1.611014e+09
19  527748.0  121.0  4362.0  1.611101e+09
20  430256.0  189.0     NaN  1.611187e+09
21  457698.0  198.0  2312.0  1.611274e+09
22  545799.0  103.0  5299.0  1.611360e+09
23  514338.0  111.0  4634.0  1.611446e+09
24  330255.0  103.0  3206.0  1.611533e+09
25       NaN  194.0  1581.0  1.611619e+09
26  519069.0  106.0  4897.0  1.611706e+09
27  585872.0    NaN  5375.0  1.611792e+09
28  383079.0  187.0  2049.0  1.611878e+09
29  566339.0  114.0  4968.0  1.611965e+09
30  564572.0  183.0  3085.0  1.612051e+09

In [121]:
df = df.fillna(df.mean()) #Filling NaN with mean
df

        売り上げ          客数          客単価          newC
0   549342.0  125.000000  4395.000000  1.609459e+09
1   577869.0  150.000000  3852.000000  1.609546e+09
2   328030.0  184.000000  1783.000000  1.609632e+09
3   317730.0  156.000000  2037.000000  1.609718e+09
4   492476.0  149.000000  3400.428571  1.609805e+09
5   494278.0  112.000000  4413.000000  1.609891e+09
6   446449.0  146.642857  3783.000000  1.609978e+09
7   429130.0  181.000000  2371.000000  1.610064e+09
8   346203.0  101.000000  3400.428571  1.610150e+09
9   463450.0  151.000000  3446.000000  1.610237e+09
10  453313.0  144.000000  3148.000000  1.610323e+09
11  365632.0  148.000000  2470.000000  1.610410e+09
12  549903.0  156.000000  3525.000000  1.610496e+09
13  463450.0  191.000000  2193.000000  1.610582e+09
14  371200.0  149.000000  2491.000000  1.610669e+09
15  464782.0  186.000000  2499.000000  1.610755e+09
16  496719.0  103.000000  4823.000000  1.610842e+09
17  532857.0  146.642857  3191.000000  1.610928e+09
18  335662.0  111.000000  3024.000000  1.611014e+09
19  527748.0  121.000000  4362.000000  1.611101e+09
20  430256.0  189.000000  3400.428571  1.611187e+09
21  457698.0  198.000000  2312.000000  1.611274e+09
22  545799.0  103.000000  5299.000000  1.611360e+09
23  514338.0  111.000000  4634.000000  1.611446e+09
24  330255.0  103.000000  3206.000000  1.611533e+09
25  463450.0  194.000000  1581.000000  1.611619e+09
26  519069.0  106.000000  4897.000000  1.611706e+09
27  585872.0  146.642857  5375.000000  1.611792e+09
28  383079.0  187.000000  2049.000000  1.611878e+09
29  566339.0  114.000000  4968.000000  1.611965e+09
30  564572.0  183.000000  3085.000000  1.612051e+09

In [122]:
df.dtypes #Checking datatypes

売り上げ    float64
客数      float64
客単価     float64
newC    float64
dtype: object

In [125]:
df.drop('newC',axis=1,inplace=True) #Deleting newC so the original date can come back
df

        売り上げ          客数          客単価
0   549342.0  125.000000  4395.000000
1   577869.0  150.000000  3852.000000
2   328030.0  184.000000  1783.000000
3   317730.0  156.000000  2037.000000
4   492476.0  149.000000  3400.428571
5   494278.0  112.000000  4413.000000
6   446449.0  146.642857  3783.000000
7   429130.0  181.000000  2371.000000
8   346203.0  101.000000  3400.428571
9   463450.0  151.000000  3446.000000
10  453313.0  144.000000  3148.000000
11  365632.0  148.000000  2470.000000
12  549903.0  156.000000  3525.000000
13  463450.0  191.000000  2193.000000
14  371200.0  149.000000  2491.000000
15  464782.0  186.000000  2499.000000
16  496719.0  103.000000  4823.000000
17  532857.0  146.642857  3191.000000
18  335662.0  111.000000  3024.000000
19  527748.0  121.000000  4362.000000
20  430256.0  189.000000  3400.428571
21  457698.0  198.000000  2312.000000
22  545799.0  103.000000  5299.000000
23  514338.0  111.000000  4634.000000
24  330255.0  103.000000  3206.000000
25  463450.0  194.000000  1581.000000
26  519069.0  106.000000  4897.000000
27  585872.0  146.642857  5375.000000
28  383079.0  187.000000  2049.000000
29  566339.0  114.000000  4968.000000
30  564572.0  183.000000  3085.000000

In [127]:
df['日付']=df_temporary['日付'] #Replacing
df

        売り上げ          客数          客単価         日付
0   549342.0  125.000000  4395.000000 2021-01-01
1   577869.0  150.000000  3852.000000 2021-01-02
2   328030.0  184.000000  1783.000000 2021-01-03
3   317730.0  156.000000  2037.000000 2021-01-04
4   492476.0  149.000000  3400.428571 2021-01-05
5   494278.0  112.000000  4413.000000 2021-01-06
6   446449.0  146.642857  3783.000000 2021-01-07
7   429130.0  181.000000  2371.000000 2021-01-08
8   346203.0  101.000000  3400.428571 2021-01-09
9   463450.0  151.000000  3446.000000 2021-01-10
10  453313.0  144.000000  3148.000000 2021-01-11
11  365632.0  148.000000  2470.000000 2021-01-12
12  549903.0  156.000000  3525.000000 2021-01-13
13  463450.0  191.000000  2193.000000 2021-01-14
14  371200.0  149.000000  2491.000000 2021-01-15
15  464782.0  186.000000  2499.000000 2021-01-16
16  496719.0  103.000000  4823.000000 2021-01-17
17  532857.0  146.642857  3191.000000 2021-01-18
18  335662.0  111.000000  3024.000000 2021-01-19
19  527748.0  121.000000  4362.000000 2021-01-20
20  430256.0  189.000000  3400.428571 2021-01-21
21  457698.0  198.000000  2312.000000 2021-01-22
22  545799.0  103.000000  5299.000000 2021-01-23
23  514338.0  111.000000  4634.000000 2021-01-24
24  330255.0  103.000000  3206.000000 2021-01-25
25  463450.0  194.000000  1581.000000 2021-01-26
26  519069.0  106.000000  4897.000000 2021-01-27
27  585872.0  146.642857  5375.000000 2021-01-28
28  383079.0  187.000000  2049.000000 2021-01-29
29  566339.0  114.000000  4968.000000 2021-01-30
30  564572.0  183.000000  3085.000000 2021-01-31